worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      $http_connection;
    }

    upstream user_service {
        server ${USER_HOST}:${USER_PORT};
    }

    upstream threshold_service {
        server ${THRESHOLD_HOST}:${THRESHOLD_PORT};
    }

    upstream forecast_service {
        server ${FORECAST_HOST}:${FORECAST_PORT};
    }

    upstream alert_service {
        server ${ALERT_HOST}:${ALERT_PORT};
    }

    upstream monitoring_service {
        server ${MONITORING_HOST}:${MONITORING_PORT};
    }

   upstream map_service {
       server ${MAP_HOST}:${MAP_PORT};
   }

   upstream hookup_service {
       server ${HOOKUP_HOST}:${HOOKUP_PORT};
   }

    upstream frontend {
        server ${FRONTEND_HOST}:${FRONTEND_PORT};
    }

    server {
        listen 80;
        listen [::]:80;

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location / {
            proxy_pass http://frontend;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /user/ {
            proxy_pass http://user_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /threshold/ {
            proxy_pass http://threshold_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /forecast/ {
            proxy_pass http://forecast_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /alert/ {
            proxy_pass http://alert_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /monitoring/ {
            proxy_pass http://monitoring_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

       location /map/ {
           proxy_pass http://map_service/;
           include /etc/nginx/snippets/proxy_params.conf;
       }

       location /hookup/ {
           proxy_pass http://hookup_service/;
           include /etc/nginx/snippets/proxy_params.conf;
       }
    }
}