worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml;

    map $http_upgrade $connection_upgrade {
        default close;
        upgrade upgrade;
    }

    upstream user_service {
        server ${USER_HOST}:${USER_PORT};
    }

    upstream threshold_service {
        server ${THRESHOLD_HOST}:${THRESHOLD_PORT};
    }

    upstream forecast_service {
        server ${FORECAST_HOST}:${FORECAST_PORT};
    }

    upstream alert_service {
        server ${ALERT_HOST}:${ALERT_PORT};
    }

    upstream monitoring_service {
    server ${MONITORING_HOST}:${MONITORING_PORT};
    }

    upstream map_service {
    server ${MAP_HOST}:${MAP_PORT};
    }

    upstream hookup_service {
    server ${HOOKUP_HOST}:${HOOKUP_PORT};
    }

    upstream frontend {
        server ${FRONTEND_HOST}:${FRONTEND_PORT};
    }

    server {
            listen 80;
            return 301 https://$host$request_uri;
        }

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /user/ {
            proxy_pass http://user_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /threshold/ {
            proxy_pass http://threshold_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /forecast/ {
            proxy_pass http://forecast_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /alert/ {
            proxy_pass http://alert_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /monitoring/ {
            proxy_pass http://monitoring_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /map/ {
            proxy_pass http://map_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }

        location /hookup/ {
            proxy_pass http://hookup_service/;
            include /etc/nginx/snippets/proxy_params.conf;
        }
    }
}